<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WATCH THE VIDEO ON HOW TO REGISTER AND MAKE A DEPOSIT</title>
    <link rel="stylesheet" href="style3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-block"></div>

    <div class="video-container">
      <div class="title-block">
        <h2 class="video-title animated-text">
          WATCH THE VIDEO ON HOW TO REGISTER AND MAKE A DEPOSIT
        </h2>
      </div>

      <div class="video-player-block">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/sEH3pOhj0xs"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        >
        </iframe>

        <div class="btn-border video-btn">
          <a
            href="https://cutt.ly/crdefOuV"
            class="offer-button video-offer-button"
            >JOIN US</a
          >
        </div>
      </div>
    </div>

    <div class="contact-container">
      <div class="contacts">
        <div class="contact-title-block">
          <h2 class="contacts animated-text">CONTACT US</h2>
        </div>
        <div class="contacts-content">
          <h2 class="contacts-block">THE AFFILIATE TEAM</h2>
          <p class="email">Email: india@1xaffiliates.com</p>
          <div class="social-icons">
            <a
              href="https://www.facebook.com/profile.php?id=61570482637562"
              class="icon-btn"
              ><img src="img/facebook.svg" alt="Facebook"
            /></a>
            <a href="mailto:india@1xaffiliates.com" class="icon-btn"
              ><img src="img/email.svg" alt="email"
            /></a>
          </div>
          <h2 class="contacts-block">SOCIAL MEDIA</h2>
          <p class="email">Email: india_marketing@1xbet-team.com</p>
          <div class="social-icons">
            <a
              href="https://www.instagram.com/ind_1xbet?igsh=MTk4bnNia2d6OWVqMA=="
              class="icon-btn"
              ><img src="img/insta.svg" alt="insta"
            /></a>
            <a
              href="https://www.facebook.com/profile.php?id=100091556011878"
              class="icon-btn"
              ><img src="img/facebook.svg" alt="Facebook"
            /></a>
            <a href="https://t.me/+HzFg_4P3IRE4MWFi" class="icon-btn"
              ><img src="img/telegram.svg" alt="telegram"
            /></a>
            <a href="mailto:india@1xbet-team.com" class="icon-btn"
              ><img src="img/email.svg" alt="email"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-block"></div>
    <div class="popup-block"></div>

    <a href="#popup-take-part" class="open-popup-link"></a>

    <a href="https://cutt.ly/crdefOuV" class="fixed-btn">TAKE PART</a>
    <script src="script.js"></script>
  </body>
</html>
